everpcpc/cloudflare-dns-action/action.yaml
name: "Create/Update CloudFlare DNS Records"
description: "Creates or updates CloudFlare DNS records"
author: "everpcpc"

inputs:
  type:
    description: 'DNS record type, e.g. "A", "CNAME", etc.'
    default: "A"
    required: false
  name:
    description: 'DNS record name, e.g. "{PR_NUMBER}.example.com"'
    required: true
  content:
    description: 'DNS record content, e.g. "127.0.0.1"'
    required: true
  ttl:
    description: "Time to live for DNS record. Value of 1 is 'automatic'"
    default: "1"
    required: false
  proxied:
    description: "Whether the record is receiving the performance and security benefits of Cloudflare"
    default: "true"
    required: false
  token:
    description: "CloudFlare API token, used over email and api key"
    required: false
  email:
    description: "CloudFlare API Email"
    required: false
  apiKey:
    description: "CloudFlare API Key"
    required: false
  zone:
    description: "CloudFlare zone"
    required: true
outputs:
  record_id:
    description: "Record ID"
  name:
    description: "Affected domain name"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "cloud"
  color: "orange"

EndavaCollab/bvdapprenticeship2024-recipe-box/.github/workflows/build_deploy_rcb_fe.yml
- name: Cloudflare - Update / Create DNS Entry (domain)
  uses: everpcpc/cloudflare-dns-action@v1
  with:
    type: "A"
    name: "${{ vars.DOMAIN_NAME }}"
    content: "${{ env.IP_ADDRESS }}"
    ttl: 1
    proxied: false
    token: ${{ secrets.CLOUDFLARE_TOKEN }}
    zone: ${{ secrets.CLOUDFLARE_ZONE }}